/* Reset */
* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}
body {
  -webkit-font-smoothing: antialiased;
}

/*   Font   */
@font-face {
  font-family: "Raleway-regular";
  src: url(fonts/Raleway-Regular.ttf);
}

@font-face {
  font-family: "Raleway-Medium";
  src: url(fonts/Raleway-Medium.ttf);
}

@font-face {
  font-family: "Raleway-bold";
  src: url(fonts/Raleway-bold.ttf);
}

@font-face {
  font-family: "Raleway-semibold";
  src: url(fonts/Raleway-semibold.ttf);
}

@font-face {
  font-family: "Raleway-extrabold";
  src: url(fonts/Raleway-extrabold.ttf);
}

@font-face {
  font-family: "Raleway-black";
  src: url(fonts/Raleway-black.ttf);
}

/*   color   */

:root {
  --primary: #eebf00;
  --secondary: #232838;
  --ternary: #6c6c6c;
  --danger: #fe4545;
  --pure: #fefefe;
  --light: #dcdcdc;
  --heaven: #ffffff;
  --footer: #20333f;
}

.container {
  width: 100%;
  padding: 0 15px;
  margin: 0px auto;
}
/* -------Mobile ----- */

@media (min-width: 320px) and (max-width: 480px) {
  .container {
    width: 90%;
  }
  header.topbar {
    padding: 1rem 0;
  }
  header.topbar .icons a {
    margin-left: -10px;
  }
}

@media (min-width: 481px) and (max-width: 768px) {
}

header.topbar {
  background: var(--secondary);
  color: var(--pure);
  font-family: "Raleway-semibold";
  padding: 0.75rem 0;
}
header.topbar .icons a {
  margin-right: 0.6rem;
}

header.topbar .auth .divider {
  padding: 0 1rem;
}

header.topbar .auth > div img {
  margin-right: 0.35rem;
}

header.topbar .auth > div a {
  color: var(--pure);
  text-decoration: none;
}

header.topbar .container {
}

header.topbar.content.auth {
}

.flex {
  display: flex;
}

.justify-between {
  justify-content: space-between;
}

.items-center {
  align-items: center;
}
nav .top {
  padding: 2rem 0;
}
nav .top .contact h4,
nav .time h4 {
  font-family: "Raleway-black";
  margin-bottom: 3px;
}

nav .top .contact h6,
nav .time h6 {
  font-family: "Raleway-Medium";
  margin-bottom: 3px;
  font-size: 0.75rem;
  color: var(--ternary);
}
nav .top .contact img {
  margin-right: 1rem;
}

nav .top .time img {
  margin-right: 1rem;
}
.justify-center {
  justify-content: center;
}
nav .navbar a {
  text-decoration: none;
  color: var(--secondary);
  font-family: "Raleway-semibold";
  font-size: 12px;
  padding: 1rem 1.5rem;
}
nav .navbar a.active {
  background: var(--primary);
  color: var(--pure);
}
nav .navbar a:hover {
  background: var(--primary);
  color: var(--pure);
  transition: 0.6s;
}
.magic-shadow {
  position: relative;
  background: var(--heaven);
}
.magic-shadow:after {
  content: "";
  display: block;
  width: 100%;
  height: 69px;
  background-image: url(icons/shadow.svg);
  background-position: center;
  background-repeat: no-repeat;
  position: absolute;
  bottom: -22px;
  z-index: -1;
}
header.hero {
  height: 550px;
  background-image: url(images/hero.png);
  background-position: 0%;
  background-repeat: no-no-repeat;
  overflow: hidden;
  position: relative;
}

header.hero .Welcome {
  margin-bottom: 0.25rem;
}
header.hero .Welcome span {
  font-family: "Raleway-bold";
  color: var(--secondary);
  margin-right: 0.75rem;
}
header.hero h2 {
  font-family: "Raleway-extrabold";
  color: var(--secondary);
  font-size: 2.5rem;
  margin-bottom: 0.25rem;
}
header.hero h2 span {
  color: var(--primary);
}
header.hero p {
  font-family: "Raleway-Medium";
  width: 65%;
  margin-bottom: 1rem;
}
.btn {
  padding: 0.75rem 0.75rem;
  border-radius: 4px;
  line-height: 0.8;
  font-size: 1.2rem;
  cursor: pointer;
  transition: 0.3s ease;
  border: 1px solid transparent;
}
.btn-primary {
  background: var(--primary);
  color: var(--heaven);
}
.btn-secondary {
  background: var(--secondary);
  color: var(--heaven);
}
.btn-primary:hover {
  background: var(--heaven);
  color: var(--primary);
  border: 1px solid var(--primary);
}
.btn-secondary:hover {
  background: var(--heaven);
  color: var(--secondary);
  border: 1px solid var(--secondary);
}
header.hero button.frist {
  margin-right: 0.5rem;
}
header.hero .hero-image {
  position: absolute;
  top: 180px;
  right: 100px;
}
section {
  padding: 4rem 0;
}
section.top-Products {
  background: var(--light);
}
.section-heading {
  font-family: "Raleway-bold";
  text-align: center;
  position: relative;
  margin-bottom: 6rem;
  padding-bottom: 0.5rem;
}
.section-heading:after {
  content: "";
  display: block;
  width: 100%;
  height: 30px;
  background-image: url(icons/hr.svg);
  background-repeat: no-repeat;
  background-position: center;
  position: absolute;
  bottom: -20px;
}
section.top-Products .food-slider .food-card {
  background: var(--heaven);
  padding: 1.25rem 0;
  border-radius: 4px;
}
section.top-Products .food-slider .food-card .Products-image img {
  width: 100%;
  height: 180px;
  object-fit: contain;
  padding-bottom: 1rem;
}
hr {
  border: 1px solid var(--light);
  opacity: 0.8;
  margin: 1rem 0;
}
section.top-Products .food-slider .food-card h2 {
  font-family: "Raleway-bold";
  font-size: 1.3rem;
  margin-bottom: 0.25rem;
}
.text-center {
  text-align: center;
}
section.top-Products .food-slider .food-card .starts img {
  margin-right: 0.25rem;
}
section.top-Products .food-slider .food-card .price {
  font-family: "Raleway-Medium";
  color: var(--danger);
  margin-bottom: 1rem;
}
section.top-Products .food-slider .food-card .starts {
  margin-bottom: 0.5rem;
}
section.top-Products .food-slider .food-card button {
  font-family: "Raleway-Medium";
  color: var(--secondary);
  background: var(--heaven);
  border: 2px solid var(--primary);
  border-radius: 4px;
  display: flex;
  align-items: center;
  width: 50%;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
}
.food-slider .food-card button img {
  background: var(--primary);
  padding: 0.5rem;
  height: 32px;
  margin-right: 1.2rem;
}
section.top-Products .food-slider .food-card button:hover {
  background: var(--primary);
  color: var(--heaven);
}
.slick-slider {
  margin: 0 27px;
}
.slick-list {
  margin: 0 -27px;
}
section.about-meal img {
  width: 500px;
}
.felx-1 {
  flex: 1;
}
section.about-meal h2 {
  font-family: "Raleway-bold";
  font-size: 22px;
  color: var(--secondary);
  margin-bottom: 2rem;
  line-height: 1.3;
}
section.about-meal p {
  line-height: 1.7;
  margin-bottom: 4rem;
}
section.our-Services {
  background: var(--light);
}
section.our-Services .Service-card {
  background: var(--heaven);
  text-align: center;
  padding: 2rem;
  padding-top: 4rem;
  border-radius: 4px;
  position: relative;
  margin-right: 2rem;
}
section.our-Services .Service-card .icon {
  position: absolute;
  top: -45px;
  left: 50%;
  transform: translatex(-50%);
}
section.our-Services .Service-card h2 {
  font-family: "Raleway-bold";
  font-size: 1.3rem;
  margin-bottom: 1rem;
}
section.our-Services .Service-card p {
  line-height: 1.3rem;
  margin-bottom: 1rem;
}
section.our-Services .card-wrapper {
  margin-right: -2rem;
  margin-top: 5rem;
}
.text-primary {
  color: var(--primary);
}

section.big-dela {
  background: linear-gradient(rgba(35, 43, 56, 0.9), rgba(35, 43, 56, 0.9)),
    url(..images/food-table.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

section.big-dela .timer {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: -2rem;
  margin-bottom: 2rem;
}
section.big-dela .timer div {
  margin-right: 2rem;
  background: var(--primary);
  width: 120px;
  height: 120px;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  align-items: center;
  justify-content: center;
}
section.big-dela .timer div span:first-child {
  font-family: "Raleway-semibold";
  font-size: 2rem;
  color: var(--heaven);
  margin-bottom: 3px;
}
section.big-dela .timer div span:last-child {
  font-family: "Raleway-Medium";
  font-size: 1rem;
  color: var(--heaven);
}
section.big-dela .section-heading {
  color: var(--pure);
}
section.latest-news {
  background: #e5e4e4;
  position: relative;
  z-index: 0;
}
.latest-news .article-wrapper .card img {
  width: 100%;
}
section.latest-news .article-wrapper {
  display: flex;
  margin-right: -2rem;
}
.latest-news .article-wrapper .card {
  margin-right: 2rem;
  background: var(--heaven);
  border-radius: 10px;
}
.latest-news .article-wrapper .card .card-content {
  padding: 2rem;
}
.latest-news .article-wrapper .card .card-content .post-meta {
  margin: 5px;
}
.latest-news .article-wrapper .card .card-content .post-meta .comment-count {
  margin-left: 10px;
}
.latest-news .article-wrapper .card .card-content h2 {
  font-family: "Raleway-bold";
  font-size: 1.3rem;
  margin-bottom: 1rem;
}
.latest-news .article-wrapper .card .card-content p {
  line-height: 1.3rem;
}
.latest-news .btn-wrapper {
  margin-top: 2rem;
}
section.subscribe {
  background: var(--primary);
}
section.subscribe .container > div:first-child img {
  width: 90%;
}
section.subscribe .container div:first-child {
  flex: 1;
}
section.subscribe .container div:last-child {
  flex: 1;
}
section.subscribe h1 {
  font-family: "Raleway-bold";
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
}
section.subscribe p {
  font-family: "Raleway-Medium";
  font-size: 1rem;
  margin-bottom: 1.5rem;
  line-height: 1.3rem;
}
section.subscribe .input-wrap {
  background: var(--heaven);
  display: flex;
  padding: 0.3rem;
  border-radius: 4px;
}
section.subscribe .input-wrap input {
  width: 100%;
  border: none;
  padding: 0 1rem;
  font-size: 1rem;
  outline: none;
}
section.subscribe .input-wrap button {
  padding: 0.8rem 2rem;
  border: none;
  background: var(--primary);
  color: var(--pure);
  border-radius: 4px;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
  outline: none;
}
section.subscribe .input-wrap button:hover {
  background: var(--secondary);
}
section.contact-us .contact-info-wrapper {
  padding: 4rem 0;
  flex: 1;
}
section.contact-us .map {
  flex: 1;
  filter: grayscale(100%);
}
section.contact-us {
  padding-top: 0px;
  padding-bottom: 0px;
}
section.contact-us .contact-info {
  display: flex;
  justify-content: center;
}
section.contact-us .contact-info > div > div {
  display: flex;
  align-items: center;
  margin-bottom: 2rem;
}
section.contact-us .contact-info > div > div img {
  margin-right: 1rem;
}
section.contact-us .contact-info > div > div > div {
  display: flex;
  flex-direction: column;
}
section.contact-us .contact-info > div > div > div span:first-child {
  font-family: "Raleway-bold";
  margin-bottom: 0.25rem;
}

footer {
  background: var(--footer);
  padding: 4rem 0;
}
footer .container {
  display: flex;
  color: var(--pure);
}

footer .box {
  flex: 1;
  margin-right: 2rem;
  text-align: center;
}
footer .instagram-api img {
  width: 100%;
  object-fit: cover;
}
footer .instagram-api .post-wrap {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
footer .instagram-api .post-wrap > div {
  width: calc(1 / 3 * 100% - (1 - 1 / 3) * 10px);
  margin-bottom: 10px;
}
footer .box ul {
  list-style-type: none;
}
footer .box ul li a {
  color: var(--pure);
  text-decoration: none;
  transition: all 0.3s ease;
}
footer .box ul li a:hover {
  color: var(--primary);
}
footer .box h3 {
  border-bottom: 1px solid var(--primary);
  padding-bottom: 1rem;
  margin-bottom: 1rem;
}
footer .box p {
  line-height: 1.6;
  margin-bottom: 1rem;
}
footer .box ul li {
  margin-bottom: 1rem;
}
footer .box:nth-child(3) div {
  display: flex;
  justify-content: center;
}
footer .box:nth-child(3) > div img {
  margin-right: 1rem;
}
footer .box:nth-child(3) ul li {
  margin-bottom: 1.5rem;
}
footer.coprright {
  padding: 1rem 0;
  background: var(--secondary);
  color: var(--pure);
  text-align: center;
  font-size: 0.75rem;
}
footer.coprright a {
  color: var(--primary);
  text-decoration: none;
}
/* hostgetre */
